# Denomica.Text.Json

./: Denomica.Text.Json.sln  LICENSE  README.md
Denomica.Text.Json/: Denomica.Text.Json.csproj  ExtensionMethods.cs  JsonUtil.cs  ObjectConverter.cs  ValueDictionary.cs  ValueList.cs  readme.md
Denomica.Text.Json.Tests/: Denomica.Text.Json.Tests.csproj  ExtensionTests.cs  TestClasses.cs
Denomica.Text.Json.Tests/Properties/: Resources.Designer.cs  Resources.resx
Denomica.Text.Json.Tests/Resources/: json01.json  json02.json  json02a.json  json03.json  json04.json  json05.json  json06.json
docs/: dictionary.md  merge.md  readme.md
